plugin.tx_nxsolrajax {
    mvc {
        throwPageNotFoundExceptionIfActionCantBeResolved = 1
    }

    features {
        requireCHashArgumentForActionArguments = 0
    }

    view {
        templateRootPaths {
            0 = EXT:nxsolrajax/Resources/Private/Templates/
            1 = {$plugin.tx_solr.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:nxsolrajax/Resources/Private/Partials/
            1 = {$plugin.tx_solr.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:nxsolrajax/Resources/Private/Layouts/
            1 = {$plugin.tx_solr.view.layoutRootPath}
        }
        pluginNamespace = tx_solr
    }

    settings {

    }
}

tx_nxsolrajax_suggest_page = PAGE
tx_nxsolrajax_suggest_page {
    typeNum = 1471261352
    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        admPanel = 0
        debug = 0
        metaCharset = utf-8
        additionalHeaders {
            1579085000.header = Content-Type: application/json;charset=utf-8
            1579086000.header = Vary: Accept
        }
    }

    10 = EXTBASEPLUGIN
    10 {
        extensionName = Nxsolrajax
        pluginName = suggest
    }
}
