plugin.tx_nxsolrajax {
    mvc {
        throwPageNotFoundExceptionIfActionCantBeResolved = 1
    }

    features {
        requireCHashArgumentForActionArguments = 0
    }

    view {
        templateRootPaths {
            0 = EXT:nxsolrajax/Resources/Private/Templates/
            1 = {$plugin.tx_solr.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:nxsolrajax/Resources/Private/Partials/
            1 = {$plugin.tx_solr.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:nxsolrajax/Resources/Private/Layouts/
            1 = {$plugin.tx_solr.view.layoutRootPath}
        }
        pluginNamespace = tx_solr
    }

    settings {

    }
}

tx_nxsolrajax_suggest_page = PAGE
tx_nxsolrajax_suggest_page {
    typeNum = 1471261352
    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        admPanel = 0
        debug = 0
        metaCharset = utf-8
        additionalHeaders = Content-type:application/json
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

        vendorName = Netlogix
        extensionName = Nxsolrajax
        pluginName = suggest
        controller = Search
        action = suggest
    }
}

[request.getQueryParams()['tx_solr']['isAjax'] == 1]
    page >
    page = PAGE
    page {
        config {
            disableAllHeaderCode = 1
            disablePrefixComment = 1
            debug = 0
            additionalHeaders.10.header = Content-Type: application/json;charset=utf-8
        }

        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

            vendorName = Netlogix
            extensionName = Nxsolrajax
            pluginName = results
            controller = Search
            action = results
        }
    }
[GLOBAL]
