plugin.tx_nxsolrajax {
    mvc {
        throwPageNotFoundExceptionIfActionCantBeResolved = 1
    }

    features {
        requireCHashArgumentForActionArguments = 0
    }

    view {
        layoutRootPaths.10 = EXT:nxsolrajax/Resources/Private/Layouts/
        partialRootPaths.10 = EXT:nxsolrajax/Resources/Private/Partials/
        templateRootPaths.10 = EXT:nxsolrajax/Resources/Private/Templates/
        pluginNamespace = tx_solr
    }

    settings {

    }
}

tx_nxsolrajax_suggest_page = PAGE
tx_nxsolrajax_suggest_page {
    typeNum = 1471261352
    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        admPanel = 0
        debug = 0
        metaCharset = utf-8
        additionalHeaders {
            1579085000.header = Content-Type: application/json;charset=utf-8
            1579086000.header = Vary: Accept
        }
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

        vendorName = Netlogix
        extensionName = Nxsolrajax
        pluginName = suggest
        controller = Search
        action = suggest
    }
}

['application/json' in request.getHeaders()['accept']]
    page >
    page = PAGE
    page {
        config {
            disableAllHeaderCode = 1
            disablePrefixComment = 1
            admPanel = 0
            debug = 0
            metaCharset = utf-8
            additionalHeaders {
                1579085000.header = Content-Type: application/json;charset=utf-8
                1579086000.header = Vary: Accept
            }
        }

        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

            vendorName = Netlogix
            extensionName = Nxsolrajax
            pluginName = results
            controller = Search
            action = results
        }
    }
[GLOBAL]
